{
  "include": [
    "types/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "lib",
  },
}
